using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace proj01
{
    class Program
    {
        static void Main(string[] args)
        {

            string name= "" , family = "";
            Console.WriteLine("Please Enter your Name :");
            name = Console.ReadLine();
            Console.WriteLine("Please Enter your Family :");
            family = Console.ReadLine();

            // AND  &&
            // OR   || 

            if (name.ToLower() == "bahar" && family.ToLower() == "Amini" )
            {
                Console.WriteLine("===================================");
                Console.WriteLine("Hello Master: Bahar Amini");
            }
            else
            {
                Console.WriteLine("===================================");
                Console.WriteLine("Hello User:" + name.ToUpper() +" " + family.ToUpper());
            }

            Console.ReadKey();



        }
    }
}
